\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction : les objectifs de la lutte contre la pauvreté par l'emploi}{1}{section*.2}\protected@file@percent }
\newlabel{introduction-les-objectifs-de-la-lutte-contre-la-pauvretuxe9-par-lemploi}{{}{1}{Introduction : les objectifs de la lutte contre la pauvreté par l'emploi}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveau de vie (en euros par uc) du revenu d'assistance et des allocations logement selon la configuration familiale, pour un foyer sans revenu primaire}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ndv}{{1}{3}{Niveau de vie (en euros par uc) du revenu d'assistance et des allocations logement selon la configuration familiale, pour un foyer sans revenu primaire}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. La reprise d'emploi est toujours rémunératrice, mais pas toujours de façon homogène.}{3}{subsection*.5}\protected@file@percent }
\newlabel{la-reprise-demploi-est-toujours-ruxe9munuxe9ratrice-mais-pas-toujours-de-fauxe7on-homoguxe8ne.}{{}{3}{1. La reprise d'emploi est toujours rémunératrice, mais pas toujours de façon homogène}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.1. Une analyse par cas-type}{3}{subsection*.7}\protected@file@percent }
\newlabel{une-analyse-par-cas-type}{{}{3}{1.1. Une analyse par cas-type}{subsection*.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{447.20996pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.2 Des reprises d'emploi rémunératrices}{5}{subsection*.9}\protected@file@percent }
\newlabel{des-reprises-demploi-ruxe9munuxe9ratrices}{{}{5}{1.2 Des reprises d'emploi rémunératrices}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revenu disponible d'une personne seule selon son revenu professionnel}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig-C1A0E}{{2}{5}{Revenu disponible d'une personne seule selon son revenu professionnel}{figure.caption.10}{}}
\gdef \LT@ii {\LT@entry 
    {3}{447.25085pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revenu disponible d'un couple avec 2 enfants selon le revenu professionnel, conjoint inactif}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig-C2A2ECI}{{3}{7}{Revenu disponible d'un couple avec 2 enfants selon le revenu professionnel, conjoint inactif}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revenu disponible couple 2 enfants, conjoint au Smic à plein-temps}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig-C2A2EC1S}{{4}{8}{Revenu disponible couple 2 enfants, conjoint au Smic à plein-temps}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Revenu disponible d'un couple avec deux enfants selon le revenu professionnel, conjoint au chômage (ARE=1 smic)}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig-C2A2ECCH}{{5}{9}{Revenu disponible d'un couple avec deux enfants selon le revenu professionnel, conjoint au chômage (ARE=1 smic)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taux effectif de gain à l'emploi pour une reprise d'emploi au Smic à temps-plein, selon la configuration familiale}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig-TGE}{{6}{10}{Taux effectif de gain à l'emploi pour une reprise d'emploi au Smic à temps-plein, selon la configuration familiale}{figure.caption.14}{}}
