\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\,: les objectifs de la lutte contre la pauvreté par l'emploi}{4}{section.1}\protected@file@percent }
\newlabel{introduction-les-objectifs-de-la-lutte-contre-la-pauvretuxe9-par-lemploi}{{1}{4}{Introduction\,: les objectifs de la lutte contre la pauvreté par l'emploi}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Une approche par cas-type}{4}{subsection.1.1}\protected@file@percent }
\newlabel{une-approche-par-cas-type}{{1.1}{4}{Une approche par cas-type}{subsection.1.1}{}}
\newlabel{tip-ndvdef}{{1}{5}{Une approche par cas-type}{quartocallouttipno.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. La reprise d'emploi est toujours rémunératrice, mais pas toujours de façon homogène}{6}{subsection.1.2}\protected@file@percent }
\newlabel{la-reprise-demploi-est-toujours-ruxe9munuxe9ratrice-mais-pas-toujours-de-fauxe7on-homoguxe8ne}{{1.2}{6}{1. La reprise d'emploi est toujours rémunératrice, mais pas toujours de façon homogène}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.1. Des reprises d'emploi rémunératrices}{6}{subsection.1.3}\protected@file@percent }
\newlabel{des-reprises-demploi-ruxe9munuxe9ratrices}{{1.3}{6}{1.1. Des reprises d'emploi rémunératrices}{subsection.1.3}{}}
\newlabel{tip-teg}{{2}{6}{1.1. Des reprises d'emploi rémunératrices}{quartocallouttipno.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revenu disponible d'une personne seule selon son revenu professionnel}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig-C1A0E}{{1}{7}{Revenu disponible d'une personne seule selon son revenu professionnel}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revenu disponible d'un couple avec 2 enfants selon le revenu professionnel, conjoint inactif}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig-C2A2ECI}{{2}{8}{Revenu disponible d'un couple avec 2 enfants selon le revenu professionnel, conjoint inactif}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revenu disponible couple 2 enfants, conjoint au Smic à plein-temps}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig-C2A2EC1S}{{3}{9}{Revenu disponible couple 2 enfants, conjoint au Smic à plein-temps}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revenu disponible d'un couple avec deux enfants selon le revenu professionnel, conjoint au chômage (ARE=1 smic)}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-C2A2ECCH}{{4}{10}{Revenu disponible d'un couple avec deux enfants selon le revenu professionnel, conjoint au chômage (ARE=1 smic)}{figure.caption.5}{}}
\newlabel{tip-mdg}{{3}{10}{1.1. Des reprises d'emploi rémunératrices}{quartocallouttipno.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Revenu disponible après coût de garde selon le revenu professionnel (isolé un enfant)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-garde}{{5}{11}{Revenu disponible après coût de garde selon le revenu professionnel (isolé un enfant)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.2. Disparité du taux effectif de gain à l'emploi et rôle de la prime d'activité}{11}{subsection.1.4}\protected@file@percent }
\newlabel{disparituxe9-du-taux-effectif-de-gain-uxe0-lemploi-et-ruxf4le-de-la-prime-dactivituxe9}{{1.4}{11}{1.2. Disparité du taux effectif de gain à l'emploi et rôle de la prime d'activité}{subsection.1.4}{}}
